<!DOCTYPE html>

<polymer-element name="window-component">
  <template>
    <style>
      /*
       *
       * WindowElement
       *
       */
      .window {
        border: 1px solid black;
        border-radius: 1em;
        overflow: hidden;
        position: absolute;
        width: 640px;
        height: 480px;
        outline: none; }
      
      .window-header {
        width: 100%;
        height: 24px;
        background-color: #111111;
        opacity: 0.9;
        color: white;
        vertical-align: middle;
        text-align: center;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        user-select: none; }
      
      .window-title {
        display: inline-block;
        margin-top: 2px;
        font-weight: bold; }
      
      .window-button-group {
        float: right;
        margin-right: 20px;
        opacity: 1; }
      
      .window-button {
        background-color: #0a0a0a;
        border: none;
        height: 24px;
        width: 25px;
        color: white; }
      
      .window-content {
        width: 100%;
        position: absolute;
        top: 24px;
        bottom: 15px;
        padding: 0 12px;
        background-color: white;
        overflow: auto; }
      
      .window-resize-panel {
        position: absolute;
        bottom: 0;
        height: 15px;
        width: 100%;
        background-color: white; }
      
      .window-resize-handler {
        position: absolute;
        right: 5px;
        bottom: 3px;
        width: 15px;
        height: 15px;
        cursor: se-resize;
        background-image: url("./images/arrow-resize.png"); }
    </style>
    <div class="window" tabindex=-1 style='width: {{windowElement.width}}px; height: {{windowElement.height}}px'>
      <div id="window-header" class="window-header" draggable="true" 
      on-drag-start="windowDragStart" on-drag="windowDrag" on-drop="windowDrop">
        <label id="window-title" class="window-title">{{windowElement.title}}</label>
        <span class="window-button-group">
          <button id="minimize-button" class="window-button">v</button>
          <button id="maximize-button" class="window-button">^</button>
          <button id="close-button" class="window-button">X</button>
        </span>
      </div>
      <div id="window-content" class="window-content">
      </div>
      <div id="window-resize-panel" class="window-resize-panel">
        <div id="window-resize-handler" class="window-resize-handler" draggable="true"
        on-drag-start="resizeDragStart" on-drag="resizeDrag" on-drop="resizeDrop">
        </div>
      </div>
    </div>
  </template>
  <script type="application/dart" src="window.dart"></script>
</polymer-element>
